<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_igredientName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Subhead"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="128dp"
        tools:text="@string/ingredient_label" />

    <TextView
        android:id="@+id/tv_quantityLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/quantity_label"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="38dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/tv_quantityLabel"
        app:layout_constraintStart_toEndOf="@+id/tv_quantityLabel"
        app:layout_constraintTop_toTopOf="@+id/tv_quantityLabel"
        app:layout_constraintVertical_bias="0.0" />


</android.support.constraint.ConstraintLayout>